{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.outputPath": "Backend\\target",
    "java.project.sourcePaths": []
}